{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">
                {%if profile.is_verified %}
                    <span class="badge bg-success">Verified</span>
                {% else %}
                    <span class="badge bg-arning">Not Verified</span>
                {% endif %}
                Surgeon Profile
            </h2>
        </div>
        <div class="card-body">
            {% if messages %}
                {%for message in messages%}
                    <div class="alert alert-{{message.tags}}">{{message}}</div>
                {%end for%}
            {%end if%}

            <div class="row">
                <div class="col-md-4">
                    {%if profile.profile_picture%}
                        <img src="{{profile.profile_picture.url}}" alt="Profile Picture" class="img-fluid rounded-circle mb-3">
                        {% else %}
                        <img src="{% static 'images/default_profile.png' %}" alt="Default Profile Picture" class="img-fluid rounded-circle mb-3">
                    {% endif %}
                </div>
                <div class="col-md-8">
                    <h3>{{profile.user.get_full_name}}</h3>
                    <p><strong>Clinic:</strong>{{profile.clinic}}</p>
                    <p><strong>Country:</strong>{{profile.clinic}}</p>
                    <p><strong>City:</strong>{{profile.clinic}}</p>

                    <h4 class="mt-4">Education</h4>
                    <p><strong>Insitution:</strong>{{profile.insitution}}</p>
                    <p><strong>Program:</strong>{{profile.program}}</p>
                    <p><strong>Country:</strong>{{profile.country}}</p>
                    <p><strong>Year Start:</strong>{{profile.year_start}}</p>
                    <p><strong>Year End:</strong>{{profile.year_end}}</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <h3>Education</h3>
                    {{ education_formset.management_form }}
                    {% for education_form in education_formset %}
                        <div class="education-form">
                            {{ education_form.as_p }}
                            {% if education_form.instance.pk %}
                                <p>Current certificate: {{ education_form.instance.certificate.name }}</p>
                            {% endif %}
                            <hr>
                        </div>
                    {% endfor %}
                    
                    <button type="button" id="add-education" class="btn btn-secondary">Add Education</button>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>
    </div>
</div>
